<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>
    <style>
     .container{
        background-color: rosybrown;
        width:900px;
        align-self: center;
        margin: 8px auto;
        padding: 15px;
     }
     .btn{
         background-color: rgb(223, 14, 49);
         border:2px solid black;
         border-radius: 4px;
         color: black;
         
     }
     h1{
         text-align: center;
     }
     a{
         text-decoration: none;

     }
     a:hover{
         color: rgb(94, 27, 27);
         background-color: rgb(88, 60, 60);
         border:3px solid black;
     }
     a:visited{
         color: rgb(8, 8, 4);
         background-color: rgb(165, 168, 12);
     }
     a:active{
         background-color:blue;
     }
     button:hover{
         color: rgb(94, 27, 27);
         background-color: rgb(88, 60, 60);
         border:3px solid black;
     }
    </style>
</head>
<body>
    <div class="container">
        <h1>Heading</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum est et expedita, dolorem praesentium cumque culpa dolore natus ullam sint non dicta totam dolor quo iusto reiciendis. Optio officiis nihil ducimus itaque, delectus ullam.</p>
        <a href="http://google.com" class="btn">Read more</a>
        <button  class="btn">Contact us</button>
    </div>
    
</body>
</html>