<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submitted</title>
    <style>
        .fh{
            background-color: rgb(90, 92, 194);
            border:2px solid rgb(181, 181, 189);
            padding-left:60px;
            margin: 18px;
            border-radius: 16px;
        }
        .sh{
            background-color: rgb(97, 97, 145);
            border:2px solid rgb(181, 181, 189);
            padding-left:60px;
            margin: 18px;
            border-radius: 16px;
        }
        #man{
            color: black;
            background-color: aqua;
            padding: 5px;
            border:4px solid rgb(0, 0, 0);

        }
        #man1{
            background-color: rgb(86, 146, 146);
            color: black;
            padding: 5px;
            border:4px solid rgb(0, 0, 0);
        }
        #man2{
            background-color: rgb(116, 151, 151);
            color: black;
            padding: 5px;
            border:4px solid rgb(0, 0, 0);
        }
        #man3{
            background-color: rgb(105, 207, 207);
            color: black;
            padding: 5px;
            border:4px solid rgb(0, 0, 0);
        }
        
    </style>
</head>
<body>
    <div id="menu" align="right">
        <a  id="man" href="website.html">Home</a>|<a id="man1" href="https://www.navodaya.gov.in/nvs/nvs-school/BALLIA/en/contact-us/JNV/" target="_blank">Contact</a>|
        <a id="man2" href="https://www.google.com/search?q=link+for+jnv+ballia&rlz=1C1CHBF_enIN870IN870&oq=link+for+jnv+ballia&aqs=chrome..69i57j33i160.10226j0j7&sourceid=chrome&ie=UTF-8" target="_blank">Link</a>|<a id="man3" href="https://www.navodaya.gov.in/nvs/nvs-school/BALLIA/en/about_us/About-JNV/#:~:text=Address%3A%20Jawahar%20Navodaya%20Vidyalaya%2C%20Village,at%5Dgmail%5Bdot%5Dcom" target="_blank">About</a>
        </div>
        <div id="content" class="fh" align="left">
        <h1><img src="jnvlogo.jpg" height="50" width="50">   जवाहर नवोदय विद्यालय,सिंहाचवर, बलिया<br> JAVAHAR NAVODAY VIDYALAYA BALLIA</h1>
        <p>Welcome to the jnv ballia</p>
        </div>
        <div id="content" class="sh" align="left">
        <h2>Submitted! </h2>
        <p>You have registered.</p>
        <h3>Thanks</h3>
        </div>
</body>
</html>