*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 75vh;


	background: #030325;
}

body::before{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(rgb(64, 184, 240), rgba(63, 205, 248, 0.274));
	clip-path: circle(10% at 58% 38%);
}
body::after{
	content: '';

	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#150c49, #141c69f5);
	clip-path: circle(7% at 39% 58%);
}
.container{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 1200px;
	flex-wrap: wrap;
	z-index: 1;
}
.container .card{
	position: relative;
	width: 375px;
	height: 200px;
	margin-top: 150px;

	border-radius: 10px;
	background: rgba(234, 232, 236, 0.1);
	overflow: hidden;
	display: flex;
	align-items: center;
	border-top: 1px solid rgba(255, 255, 255, 0.5);
	border-left: 1px solid rgba(255, 255, 255, 0.5);
	border-bottom: 1px solid rgba(255, 255, 255, 0.5);
	border-right: 1px solid rgba(255, 255, 255, 0.5);
	backdrop-filter: blur(5px);
}
p{
	font-size: 1.5em;
	color: #fff;
	font-weight: 3000;
	align-content: center;
	margin-left: 40px;
	margin-top: 100px;
}
.container .card .img{
	position: absolute;
	margin-top: 120px;
	margin-left: 300px;
	top: 1px;
	left: 1px;
	
	object-fit: cover;
}
.container .card .im{
	position: absolute;
	margin-top: 1px;
	margin-left: 3px;
	top: 1px;
	left: 1px;
	
	object-fit: cover;
}
